spring.datasource.url=jdbc:mysql://db:3306/words?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.username=
spring.jpa.show-sql=true
sekretKey=